<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .background {
            background-image: url("https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_960_720.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            filter: blur(5px);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.4);
            width: 70vw;
            height: 70vh;
            position: absolute;
            top: 15vh;
            left: 15%;
        }

        .photo {
            border-radius: 70%;
            width: 250px;
            height: 250px;
        }

        .profileImage {
            display: flex;
            justify-content: center;
            position: relative;
            top: 10%;
        }

        .text {
            display: flex;
            justify-content: center;
            position: relative;
            top: 15%;
            font-family: "Sacramento", cursive;
            font-size: 30px;
            color: #c8e7e7;
            padding: 5px;
        }

        .desc {
            display: flex;
            justify-content: center;
            position: relative;
            top: 20%;
            font-family: "Montserrat", sans-serif;
            font-size: 30px;
            color: #c8e7e7;
            padding: 5px;
        }

        .bottom-container {
            background-color: rgb(72, 70, 70);
            padding-top: 10px;
            text-align: center;
            color: white;
        }

        .copyrights {
            margin-bottom: 0px;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d6c1a6; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <div class="container-fluid">
          <a class="navbar-brand">Welcome.!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

    <div class="background"></div>

    <div class="container">

        <div class="profileImage">
            <img class="photo" src="images/IMG_23611.png" alt="Profile Photo">
        </div>

        <div class="text">
            <p class="name">Saubhik Dasgupta</p>
        </div>

        <div class="desc">
            <p class="name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos odit nemo temporibus sint ea impedit debitis maxime illo maiores provident.</p>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="LinkedIn"
                height="30px" /></a>
        <a class="footer-link" href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter"
                height="30px" /></a>
        <a class="footer-link" href="https://github.com/"><img src="images/github.png" alt="GitHub" height="30px" /></a>
        <a class="footer-link" href="https://facebook.com/"><img src="images/facebook.png" alt="Facebook"
                height="30px" /></a>
        <p class="copyrights"> @ Saubhik Dasgupta. 2022</p>
    </div>
</body>

</html>